# GSS COPYING -- Licensing information

The library (files in lib/) is licensed under the terms of either the
GNU General Public License version 2.0 or later (see the file
COPYINGv2) or the GNU Lesser General Public License version 3.0 or
later (see the file COPYING.LESSERv3), or both in parallel as here.

The command-line application and test suite (src/ and tests/) are
licensed under the GNU General Public License license version 3.0 (or
later).  See the file COPYINGv3.

The documentation (doc/) is licensed under the GNU Free Documentation
License version 1.3 (or later).  See the file doc/fdl-1.3.texi.

Remaining files are included for convenience, and each file should
containt its license.

For any copyright year range specified as YYYY-ZZZZ in this package
note that the range specifies every single year in that closed
interval.

----------------------------------------------------------------------
Copyright (C) 2003-2022 Simon Josefsson

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
