GSS THANKS -- Acknowledgements.
Copyright (C) 2003-2022 Simon Josefsson
See the end for copying conditions.

Bug reports, patches, translations, test vectors and/or suggestions
were also received from or written by:

Wojciech Polak
Jakub Bogusz
Joe Orton
Clytie Siddall
Mike Castle
Russ Allbery
Dagobert Michelsen <dam@opencsw.org>
Ludovic Courtès <ludo@gnu.org>

----------------------------------------------------------------------
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
