@subheading gss_release_name
@anchor{gss_release_name}
@deftypefun {OM_uint32} {gss_release_name} (OM_uint32 * @var{minor_status}, gss_name_t * @var{name})
@var{minor_status}: 
@var{name}: 
@end deftypefun

