@subheading gss_indicate_mechs
@anchor{gss_indicate_mechs}
@deftypefun {OM_uint32} {gss_indicate_mechs} (OM_uint32 * @var{minor_status}, gss_OID_set * @var{mech_set})
@var{minor_status}: 
@var{mech_set}: 
@end deftypefun

