@subheading gss_oid_equal
@anchor{gss_oid_equal}
@deftypefun {int} {gss_oid_equal} (gss_const_OID @var{first_oid}, gss_const_OID @var{second_oid})
@var{first_oid}: 
@var{second_oid}: 
@end deftypefun

